<!DOCTYPE html>
<html>
  <head>
    <title>Shopify</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" 
    rel="stylesheet">

    
    <style>
      
      .p {
        font-family: Roboto, Arial;
      }
      
      .page-info {
        width: 500px;
        display: block;
      }

      .title-subject {
        font-size: 14px;
        font-weight: 500;
        line-height: 14px;
        margin-bottom: 0px;
        margin-top: 200px;
        color: rgb(229, 231, 235)
      }

      .mini-subject {
        font-size: 40px;
        font-weight: 150;
        margin-bottom: 0px;
        margin-top: 5px;
        color: white
        
      }

      .summary-subject {
        font-size: 18px;
        font-weight: 200;
        margin-top: 5px;
        color: white;
        opacity: 0.3;
      
    }

    .button {
      border-radius: 50px;
      padding: 15px;
      background-color: rgb(205 249 134);
      color:black;
      cursor: pointer;
    }

    .image-preview {
      width: 530px;
      display: inline-block;
      margin: 115px;
  

    }

    .container {
      display: flex;
      column-gap: 50px;
      padding: 0 100px;
  
    }

    .Logo-name {
      font-size: 20px;
      font-weight: 100;
      color: rgb(229, 231, 235);
      float: left;
      cursor: pointer;

    }
   
    .Solution {
      font-size: 20px;
      font-weight: 100;
      color: rgb(229, 231, 235);
      cursor: pointer;

    }

    .Customers {
      font-size: 20px;
      font-weight: 100;
      color: rgb(229, 231, 235);
      cursor: pointer;

    }
    .Resources {
      font-size: 20px;
      font-weight: 100;
      color: rgb(229, 231, 235);
      cursor: pointer;

    }

    .Developers {
      font-size: 20px;
      font-weight: 100;
      color: rgb(229, 231, 235);
      cursor: pointer;

    }
    .Get-intouch {
      border-radius: 30px;
      padding: 16px 24px;
      background-color: white;
      color: black;
      float: right;
      cursor: pointer;
    }

    .container-2 {
      display: flex;
      column-gap: 60px;
      padding: 0 100px;
    }
    
    </style>

  
  </head>

  <body style="background-color:rgb(33, 42, 5);">

    <div class="container-2">

      <p class="Logo-name">
        Logo Name
      </p>
    <p class="Solution">
      Solution
    </p>
  
    <p class="Customers">
      Customers
    </p>
  
    <p class="Resources">
      Resources
    </p>
  
    <p class="Developers">
      Developers 
    </p>

    <button class="Get-intouch">
      Get in touch
    </button>
   
    </div>

    <div class="container">


    <div class="page-info">
      <p class="title-subject">B2C FOR ENTERPRISES</p>
   

      <p class="mini-subject">The B2C commerce platform industry leaders trust</p>
  
      <p class="summary-subject">Powering more than 10% of all US ecommerce with 5.5B orders processed, Shopify is the premier enterprise B2C platform for growth.
      </p>

  
      <button class="button">Get in touch > </button>

    </div>

    <div>
      <img class="image-preview" src="images/shopifyimage.webp"


    </div>
  </div>



  </body>
</html>